{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-MDA6KDL;Initial Catalog=Inventario;Integrated Security=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
